language: python

addons:
    sonarqube:
        organization: "lsst-france"
        token:
            secure: "4f84d9922b72ce06a400076583fc02559fffaad7"
        branches:
            - master

script:
- sonar-scanner